<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keylogger</title>
    <style>
        .container{
            display:flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        #log, #state{
            width: 500px;
            height: 50px;
            border: 1px solid black;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
            background-color: #ffa500;
            border-radius: 10px;
        }

        .button-container{
            display: flex;
            flex-direction: row;
        }

        .button{
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="border:2px solid black; padding: 2px; border-radius: 10px;"> KeyLogger </h1>
        <p>Don't forget to subscribe to our channel</p>
        <div class="button-container">
            <button id="start-btn">Start Logging Keypress</button>
            <button id="stop-btn">Stop Logging Keypress</button>
        </div>
        <div class="button-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>

    <script>
        const logDiv = document.getElementById("log");
        const stateDiv = document.getElementById("state");
        const startBtn = document.getElementById("start-btn");
        const stopBtn = document.getElementById("stop-btn");

        startBtn.addEventListener("click", ()=>{
            document.addEventListener("keydown", handleDown);
            document.addEventListener("keyup", handleUp);
            startBtn.disabled = true;
            stopBtn.disabled = false;
        });

        stopBtn.addEventListener("click", ()=>{
            document.removeEventListener("keydown", handleDown);
            document.removeEventListener("keyup", handleUp);
            logDiv.textContent = "";
            statediv.textContent = "";
            stopBtn.disabled = true;
            startBtn.disabled = false;
        });

        function handleDown(e){
            logDiv.textContent = `Key ${e.key} pressed down`;
            stateDiv.textContent = "key is down"
        }

        function handleUp(e){
            logDiv.textContent = `Key ${e.key} pressed up`;
            stateDiv.textContent = "key is Up"
        }
    </script>
</body>
</html>